# ERP

./: .gitignore  DatabaseDefination.xlsx  ERP.sln  human-resource-routeing.module.ts  human-resources.component.html
Backend/API/API.Gym/: API.Gym.csproj  GymBuilderExtension.cs
Backend/API/API.Gym/Controllers/: ExerciseController.cs  ExerciseLevelController.cs  ExerciseResourceController.cs  MuscleController.cs
Backend/API/API.HR/: API.HR.csproj  HRBuilderExtension.cs
Backend/API/API.HR/Controllers/: AcademicLevelController.cs  ApproveStatusController.cs  BankController.cs  CommendationController.cs  ContractTypeController.cs  DisciplineController.cs  DistrictController.cs  EducationController.cs  EmployeeBankController.cs  EmployeeCertificateController.cs  EmployeeContactController.cs  EmployeeController.cs  EmployeeDependencyController.cs  EmployeeEducationController.cs  EmployeeIdentificateController.cs  EmployeeIdentificationController.cs  EmployeeInfoController.cs  EmployeeRelationshipController.cs  EmployeeWorkingStatusController.cs  EthnicityController.cs  IdentificationTypeController.cs  LeaveStatusController.cs  LeaveTypeController.cs  ModelOfStudyController.cs  NationController.cs  NationalityController.cs  PositionController.cs  ProfessionalQualificationController.cs  ProvinceController.cs  RankingController.cs  RelationshipTypeController.cs  ReligionController.cs  WardController.cs
Backend/API/API.HR/Filters/: AuthorizationFilterAttribute.cs
Backend/API/API.Security/: API.Security.csproj  SecurityBuilderExtension.cs
Backend/API/API.Security/Controllers/: AuthenticationController.cs
Backend/API/API.Training/: API.Training.csproj  TrainingBuilderExtension.cs
Backend/API/API.Training/Controllers/: AppraiseAnswerController.cs  AppraiseController.cs  AppraiseQuestionController.cs  AppraiseSectionController.cs  LecturerController.cs  SpecializedTrainingController.cs  TrainingCenterContactController.cs  TrainingCenterController.cs  TrainingCourseController.cs  TrainingCourseDocumentController.cs  TrainingTypeController.cs
Backend/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json
Backend/APIGateway/Controllers/: LoginController.cs  WeatherForecastController.cs
Backend/APIGateway/Extensions/: ConfigExtension.cs  ServiceExtension.cs
Backend/APIGateway/Fliters/: ActionFilter.cs  AsyncActionFilter.cs  LoggerFilter.cs
Backend/APIGateway/Properties/: launchSettings.json
Backend/Core/Core.Services/: BaseService.cs  Core.Services.csproj  JwtTokenSecurityService.cs  LoggerService.cs  MemoryCachingService.cs
Backend/Core/Core.Services/Constants/: JwtConstant.cs
Backend/Core/Core.Services/Interfaces/: IBaseInterfaceService.cs  IBaseService.cs  IJwtTokenSecurityService.cs  ILoggerService.cs  IMemoryCachingService.cs
Backend/Core/Core.Utility/: Core.Utility.csproj  IBaseIService.cs  IBaseService.cs
Backend/Core/Core.Utility/Caching/: MemoryCachingService.cs
Backend/Core/Core.Utility/Extensions/: EntityExtension.cs  ImageExtension.cs
Backend/Core/Core.Utility/Filters/: AuthenticationAttribute.cs  AuthenticationFilter.cs  AuthorizationAttribute.cs
Backend/Core/Core.Utility/Middlewares/: JwtMiddleware.cs
Backend/Core/Core.Utility/Security/: Md5Helper.cs  PasswordSecurityHelper.cs  TokenSecurityHelper.cs
Backend/DataBase/Database.Sql.Security/: Database.Sql.Security.csproj  ISecurityUnitOfWork.cs  SecurityContext.cs  SecurityUnitOfWork.cs
Backend/DataBase/Database.Sql.Security/Entities/: SessionLog.cs  User.cs
Backend/Services/Service.Common/: CertificatedService.cs  DistrictService.cs  ImageServerService.cs  MajorService.cs  MaritalStatusService.cs  ProfessionalQualificationService.cs  ProvinceService.cs  SchoolService.cs  Service.Common.csproj  WardService.cs
Backend/Services/Service.Common/Interfaces/: ICertificatedService.cs  IDistrictService.cs  IFileService.cs  IImageServerService.cs  IMajorService.cs  IMaritalStatusService.cs  IProfessionalQualificationService.cs  IProvinceService.cs  ISchoolService.cs  IWardService.cs
Backend/Services/Service.Common/Models/: CertificatedModel.cs  DistrictModel.cs  FileModel.cs  MajorModel.cs  MaritalStatusModel.cs  ProfessionalQualificationModel.cs  ProvinceModel.cs  SchoolModel.cs  WardModel.cs
Backend/Services/Service.Gym/: ExerciseLevelService.cs  ExerciseResourceService.cs  ExerciseService.cs  MuscleService.cs  Service.Gym.csproj
Backend/Services/Service.Gym/Interfaces/: IExerciseLevelService.cs  IExerciseResourceService.cs  IExerciseService.cs  IMuscleService.cs
Backend/Services/Service.Gym/Models/: ExerciseLevelModel.cs  ExerciseModel.cs  ExerciseResourceModel.cs  MuscleModel.cs
Backend/Services/Service.HR/: AcademicLevelService.cs  ApproveStatusService.cs  BankService.cs  CommendationService.cs  ContractTypeService.cs  DisciplineService.cs  DistrictService.cs  EducationService.cs  EmployeeBankService.cs  EmployeeCertificateService.cs  EmployeeContactService.cs  EmployeeDependencyService.cs  EmployeeEducationService.cs  EmployeeIdentificationService.cs  EmployeeInfoService.cs  EmployeeRelationshipService.cs  EmployeeService.cs  EmployeeWorkingStatusService.cs  EthnicityService.cs  IdentificationTypeService.cs  LeaveStatusService.cs  LeaveTypeService.cs  ModelOfStudyService.cs  NationService.cs  NationalityService.cs  PositionService.cs  ProfessionalQualificationService.cs  ProvinceService.cs  RankingService.cs  RelationShipTypeService.cs  ReligionService.cs  Service.HR.csproj  WardService.cs
Backend/Services/Service.Security/: AuthenticationService.cs  Service.Security.csproj
Backend/Services/Service.System/: AuthenticationService.cs  FunctionService.cs  RoleService.cs  Service.System.csproj  UserService.cs
Backend/Services/Service.Training/: AppraiseAnswerService.cs  AppraiseQuestionService.cs  AppraiseSectionService.cs  AppraiseService.cs  LecturerService.cs  Service.Training.csproj  SpecializedTrainingService.cs  TrainingCenterContactService.cs  TrainingCenterService.cs  TrainingCourseDocumentService.cs  TrainingCourseService.cs  TrainingTypeService.cs
(+1214 files in other folders)
