<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\..\Core\Core.Utility\Core.Utility.csproj" />
    <ProjectReference Include="..\..\DataBase\Database.Sql.ERP\Database.Sql.ERP.csproj" />
  </ItemGroup>

</Project>
