<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\..\Core\Core.Utility\Core.Utility.csproj" />
    <ProjectReference Include="..\..\Database\Database.Sql.Security\Database.Sql.Security.csproj" />
  </ItemGroup>

</Project>
