<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.CommonMessage\Core.CommonMessage.csproj" />
    <ProjectReference Include="..\Core.CommonModel\Core.CommonModel.csproj" />
  </ItemGroup>

</Project>
